# epug

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/supermmx/epug/creator/: EpubCreator.groovy  EpubWriter.groovy
src/main/groovy/org/supermmx/epug/epub/: Element.groovy  I18nElement.groovy  Item.groovy  ItemRef.groovy  Linear.groovy  Link.groovy  Manifest.groovy  MediaType.groovy  Meta.groovy  Metadata.groovy  Navigation.groovy  NavigationItem.groovy  NavigationItemContainer.groovy  Publication.groovy  Rendition.groovy  Spine.groovy  YesNoEnum.groovy
src/main/groovy/org/supermmx/epug/epub/dcmi/: DcElement.groovy  DcI18nElement.groovy  DcTerm.groovy  DcesTerm.groovy  DcmiTerm.groovy
src/main/groovy/org/supermmx/epug/storage/: AbstractStorage.groovy  MemoryStorage.groovy  Storage.groovy
