apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'org.supermmx.epug'
version = '0.0.1'

targetCompatibility = 1.8

repositories {
    mavenLocal()

    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'org.slf4j:slf4j-api:1.7.31'

    testImplementation('org.spockframework:spock-core:2.0-groovy-3.0') {
        exclude group:'org.codehaus.groovy'
    }

    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}

compileGroovy {
    groovyOptions.configurationScript = file("${rootDir}/groovyConfig.groovy")
}


/*
 * ==== Test ===
 */
test {
    systemProperties System.properties
    testLogging.showStandardStreams = true
}

/*
 * ==== Publish ===
 */
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
