apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'org.supermmx.epug'
version = '0.0.1'

targetCompatibility = 1.6

repositories {
    mavenLocal()

    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.slf4j:slf4j-api:1.7.10'

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group:'org.codehaus.groovy'
    }

    runtime 'ch.qos.logback:logback-classic:1.1.2'
}

compileGroovy {
    groovyOptions.configurationScript = file("${rootDir}/groovyConfig.groovy")
}


/*
 * ==== Test ===
 */
test {
    systemProperties System.properties
    testLogging.showStandardStreams = true
}

/*
 * ==== Publish ===
 */
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
